<?php
/**
* Orchestra Settings
*
* Used for filing on the OrchestraMVC website.
*
* Licensed under the MIT license.
*
* @category   Orchestra
* @copyright  Copyright (c) 2010, Christopher Hein
* @license    http://orchestramvc.chrishe.in/license
* @version    Release: 0.0.1:beta
* @link       http://orchestramvc.chrishe.in/
*
*/

$instrument = array(
	'title' 				=> 'disqus-addon',
	'teaser'				=> 'Add comments to your site using Disqus',
	'description'		=> 'This adds all the necessary files for adding Disqus comments to your site anywhere you want them.'
	'category'			=> 'comments',
	'copyright'			=> 'Christopher Hein',
	'license'				=> 'MIT',
	'version'				=> '0.0.1',
	'link'					=> 'http://orchestramvc.chrishe.in/instruments/disqus-addon',
	'author'				=> 'Christopher Hein',
	'author-link'		=> 'http://chrishe.in',
	'author-email'	=> 'me@chrishe.in'
	'files'					=> array(
												'README',
												'install',
												'disqus-addon.php',
												'settings.instrument',
												'./docs/disqus-addon.html',
												'./files/disqus.php',
												'./images/',
											)
);